# AkilliYurtSistemiProjesi

YurtYonetimSistemi.API/YurtYonetimSistemi.API/: Program.cs  WeatherForecast.cs  YurtYonetimSistemi.API.csproj  appsettings.json
YurtYonetimSistemi.API/YurtYonetimSistemi.API/Controllers/: AnketCevapController.cs  AnketController.cs  AuthController.cs  BakimTalepController.cs  BasvuruController.cs  CamasirhanePlaniController.cs  DuyuruController.cs  EtkinlikController.cs  EtkinlikKatilimController.cs  GirisCikisController.cs  KullaniciController.cs  KutuphaneKatilimController.cs  KutuphanePlaniController.cs  KutuphaneSubesiController.cs  OdaController.cs  OdemeController.cs  OgrenciController.cs  RolController.cs  RolYetkiController.cs  SinifController.cs  WeatherForecastController.cs  YemekhaneMenusuController.cs  YetkiController.cs
YurtYonetimSistemi.API/YurtYonetimSistemi.API/Migrations/: 20250401164502_GuidFinal.Designer.cs  20250401164502_GuidFinal.cs  20250401165048_AddEmailToOgrenci.Designer.cs  20250401165048_AddEmailToOgrenci.cs  20250401183546_AddSinif.Designer.cs  20250401183546_AddSinif.cs  20250401191605_OgrenciOdaSinifIliski.Designer.cs  20250401191605_OgrenciOdaSinifIliski.cs  20250401211204_AddBakimTalep.Designer.cs  20250401211204_AddBakimTalep.cs  20250401213529_AddAnketTablolari.Designer.cs  20250401213529_AddAnketTablolari.cs  20250401220446_AddGirisCikis.Designer.cs  20250401220446_AddGirisCikis.cs  20250406174732_RemoveDurumFromOdalar.Designer.cs  20250406174732_RemoveDurumFromOdalar.cs  20250406195611_InitialCreate.Designer.cs  (+38 more)
(+112 files in other folders)
